spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaernawurthuc14
spring.datasource.username=root
spring.datasource.password=sistemas01
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
